{
  "name": "pod-to-tube",
  "version": "0.1.0",
  "description": "Upload your podcast episode directly to Youtube",
  "main": "pod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigaston/pod-to-tube.git"
  },
  "author": "Bigaston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bigaston/pod-to-tube/issues"
  },
  "homepage": "https://github.com/Bigaston/pod-to-tube#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "download-file": "^0.1.5",
    "express": "^4.16.4",
    "jimp": "^0.6.1",
    "jsmediatags": "^3.8.1",
    "node-fetch": "^2.3.0",
    "open": "^6.3.0",
    "rss-parser": "^3.7.0"
  }
}
